<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Little Lemon Restaurant">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Little Lemon.png">

    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>           
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>

        </ul>
    </nav>

    <main>
        <section id="section1">
            <article>
                <h1> Buy One Entree, Get One Entree for $6.00!</h1>
                <p>On Fridays, from 2PM to 6PM, you can get this Deal!</p>
            </article>
        </section>
        <section id="section2">
            <article>
                <h2>Book a Table</h2>
                <img src="looking-to-book-a-table.jpg">
                <p> Make Your Reservation Today!</p>
                <a href="book.html"> Book a Table!</a>
            </article>
            <article>
                <h2>Restaurant Hours</h2>
                <img src="41TOAB1ZBnL._AC_.jpg">
                <p>Open Everyday from 10AM - 11PM</p>
            </article>
            <article>
                <h2>We Are Expanding!</h2>
                <img src="celik-kafe-restorant-binalari-1.jpg">
                <p> We are building another location in California! Come check it out! We will be releasing a new item there!</p>
            </article>

        </section>
    </main>

    <footer>
        <div>
            <img src="Lemon.png" id="Lemon">
        </div>
        <div>
            <p>CopyRight Little Lemon</p>
        </div>
    </footer>
</body>
</html>
